.form
	&-group
		margin-bottom: 15px

.input, .textarea
	border: 1px solid rgba($foreground-color, .4)
	border-radius: 10px
	box-sizing: border-box
	padding: 10px
	font-size: 14px

.input
	height: 35px
	

.textarea
	min-height: 100px

.label
	text-align: right
	color: #333
	font-weight: bold
	font-size: 14px
	&_time
		text-align: left
	